# StockInvestingGame

./: README.md  StockInvestingGame.sln
StockInvestingGame/: Program.cs  StockInvestingGame.csproj
StockInvestingGame/Pages/: Buy.cshtml  Buy.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Sell.cshtml  Sell.cshtml.cs  StockData.cs  _ViewImports.cshtml
StockInvestingGame/Pages/Shared/: _Layout.cshtml
StockInvestingGame/Properties/: launchSettings.json
StockInvestingGame/wwwroot/css/: site.css
