<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.1.0" />
    <PackageReference Include="ServiceStack.Text" Version="6.1.0" />
    <PackageReference Include="YahooFinanceApi" Version="2.1.2" />
  </ItemGroup>

</Project>
